# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst synthesizer_soc.timer_0 -pg 1 -lvl 6 -y 970
preplace inst synthesizer_soc.note_vol_0 -pg 1 -lvl 6 -y 410
preplace inst synthesizer_soc.sysid_qsys_0 -pg 1 -lvl 6 -y 1070
preplace inst synthesizer_soc.sdrampll -pg 1 -lvl 6 -y 130
preplace inst synthesizer_soc.note_vol_1 -pg 1 -lvl 6 -y 1930
preplace inst synthesizer_soc.sdram -pg 1 -lvl 6 -y 210
preplace inst synthesizer_soc.note_vol_2 -pg 1 -lvl 6 -y 2030
preplace inst synthesizer_soc.master_vol -pg 1 -lvl 6 -y 30
preplace inst synthesizer_soc.clk_0 -pg 1 -lvl 1 -y 420
preplace inst synthesizer_soc.usb_rst -pg 1 -lvl 6 -y 1730
preplace inst synthesizer_soc.note_vol_3 -pg 1 -lvl 6 -y 2130
preplace inst synthesizer_soc.onchip_memory2_0 -pg 1 -lvl 6 -y 1350
preplace inst synthesizer_soc.jtag_uart_0 -pg 1 -lvl 6 -y 870
preplace inst synthesizer_soc.vibrato -pg 1 -lvl 6 -y 2330
preplace inst synthesizer_soc.usb_gpx -pg 1 -lvl 6 -y 1530
preplace inst synthesizer_soc.reverb -pg 1 -lvl 6 -y 650
preplace inst synthesizer_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst synthesizer_soc.nios2_gen2_0 -pg 1 -lvl 4 -y 370
preplace inst synthesizer_soc.hex_digits_pio -pg 1 -lvl 6 -y 1830
preplace inst synthesizer_soc.double_clk -pg 1 -lvl 3 -y 460
preplace inst synthesizer_soc.keycode -pg 1 -lvl 6 -y 1250
preplace inst synthesizer_soc.key -pg 1 -lvl 6 -y 1150
preplace inst synthesizer_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst synthesizer_soc.usb_irq -pg 1 -lvl 6 -y 1630
preplace inst synthesizer_soc.spi_0 -pg 1 -lvl 6 -y 750
preplace inst synthesizer_soc.nios2_gen2_0.cpu -pg 1
preplace inst synthesizer_soc.leds_pio -pg 1 -lvl 6 -y 1430
preplace inst synthesizer_soc.i2c_0 -pg 1 -lvl 6 -y 530
preplace inst synthesizer_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 6 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)note_vol_1.external_connection,(SLAVE)synthesizer_soc.note_vol_1) 1 0 6 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.master_vol,(SLAVE)master_vol.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)synthesizer_soc.leds) 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.i2c0,(SLAVE)i2c_0.i2c_serial) 1 0 6 NJ 270 NJ 270 NJ 600 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>synthesizer_soc</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)i2c_0.csr,(SLAVE)keycode.s1,(SLAVE)timer_0.s1,(SLAVE)key.s1,(SLAVE)note_vol_0.s1,(SLAVE)master_vol.s1,(SLAVE)note_vol_1.s1,(SLAVE)note_vol_2.s1,(SLAVE)sdram.s1,(SLAVE)sdrampll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)double_clk.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)note_vol_3.s1,(SLAVE)vibrato.s1,(SLAVE)reverb.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave) 1 2 4 640 550 1160 510 1620 560 1740
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)synthesizer_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)note_vol_3.external_connection,(SLAVE)synthesizer_soc.note_vol_3) 1 0 6 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.keycode,(SLAVE)keycode.external_connection) 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>synthesizer_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 4 2 1560 580 1680
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)note_vol_0.external_connection,(SLAVE)synthesizer_soc.note_vol_0) 1 0 6 NJ 210 NJ 210 NJ 330 NJ 330 NJ 440 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 6 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 6 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc FAN_OUT<net_container>synthesizer_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)vibrato.clk,(SLAVE)reverb.clk,(SLAVE)leds_pio.clk,(SLAVE)note_vol_2.clk,(SLAVE)keycode.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)note_vol_0.clk,(SLAVE)sdrampll.inclk_interface,(SLAVE)i2c_0.clock,(SLAVE)usb_irq.clk,(SLAVE)master_vol.clk,(MASTER)double_clk.c0,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)note_vol_3.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)note_vol_1.clk) 1 3 3 1180 550 NJ 540 1700
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)synthesizer_soc.usb_gpx) 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)sdram.wire,(SLAVE)synthesizer_soc.sdram_wire) 1 0 6 NJ 190 NJ 190 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)synthesizer_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>synthesizer_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_digits_pio.reset,(SLAVE)key.reset,(SLAVE)double_clk.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)note_vol_2.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdrampll.inclk_interface_reset,(SLAVE)leds_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)note_vol_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)note_vol_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)vibrato.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)master_vol.reset,(SLAVE)usb_rst.reset,(SLAVE)reverb.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)note_vol_3.reset,(SLAVE)sysid_qsys_0.reset) 1 1 5 NJ 250 600 450 1200 530 1580 620 1720
preplace netloc POINT_TO_POINT<net_container>synthesizer_soc</net_container>(MASTER)clk_0.clk,(SLAVE)double_clk.inclk_interface) 1 1 2 NJ 230 620
preplace netloc POINT_TO_POINT<net_container>synthesizer_soc</net_container>(MASTER)sdrampll.c0,(SLAVE)sdram.clk) 1 5 2 1760 320 2000
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(MASTER)synthesizer_soc.sdram_clk,(MASTER)sdrampll.c1) 1 6 1 N
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.note_vol_2,(SLAVE)note_vol_2.external_connection) 1 0 6 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)vibrato.external_connection,(SLAVE)synthesizer_soc.vibrato) 1 0 6 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.reverb,(SLAVE)reverb.external_connection) 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.spi0,(SLAVE)spi_0.external) 1 0 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>synthesizer_soc</net_container>(SLAVE)synthesizer_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 6 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
levelinfo -pg 1 0 150 2110
levelinfo -hier synthesizer_soc 160 210 560 970 1320 1660 1810 2020
