v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult8|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult9|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult10|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult11|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult12|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult13|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult14|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult15|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult0|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult1|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult2|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult3|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult4|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult5|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult6|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult7|mult_mrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:mix|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mixer:mix|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult8|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult8|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult8|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult8|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult9|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult9|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult9|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult9|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult10|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult10|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult10|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult10|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult11|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult11|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult11|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult11|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult12|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult12|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult12|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult12|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult13|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult13|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult13|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult13|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult14|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult14|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult14|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult14|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult15|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult15|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult15|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult15|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult0|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult0|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult0|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult0|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult1|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult1|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult1|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult1|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult2|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult2|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult2|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult2|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult3|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult3|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult3|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult3|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult4|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult4|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult4|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult4|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult5|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult5|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult5|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult5|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult6|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult6|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult6|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult6|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult7|mult_mrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult7|mult_mrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult7|mult_mrs:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|VGA_generator:main_vga|data:display|lpm_mult:Mult7|mult_mrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|lpm_mult:Mult0|mult_brs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note1|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note1|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note0|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note0|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note3|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note3|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note2|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note2|sine_wave_generator:sine_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult1|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note1|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note1|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note0|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note0|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note3|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note3|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note2|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,waveform_generator:note2|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|lpm_mult:Mult0|mult_brs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult2|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult3|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_out8,
