v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:mix|lpm_mult:Mult0|mult_0qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note0|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note1|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note2|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|square_wave_generator:sq_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|sawtooth_wave_generator:saw_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,waveform_generator:note3|triangle_wave_generator:tri_wv|lpm_mult:Mult0|mult_ams:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:mix|lpm_mult:Mult0|mult_0qs:auto_generated|mac_out2,
