v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult1|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult2|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU6|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU1|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult2|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU5|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult2|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU3|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0os:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU2|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult2|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU7|lpm_mult:Mult3|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:fft_VGA|FFT_Processor:main_professor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0os:auto_generated|mac_mult9,
